<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Brightblue Material Technology</title>
	<link rel="shortcut icon" type="text/css" href="img/icon.png">
</head>
<style type="text/css">
	.content1{
		width: 1200px;
		height: 80px;
		position: absolute;
		background-image:  linear-gradient(45deg, rgba(255,255,255,1),rgba(255,255,255,0.5));
	}
	.menu0{
		width: 70px;
		height: 50px;
		margin-top: 10px;
		margin-left: 50px;
		border-radius: 30px;
	}
	.menu{
		float: right;
		line-height: 80px;
		margin-right: 20px;
	}
	.menu1{
		margin-left: 30px;
		color: grey;
		text-decoration: none;
		font-family: "微软雅黑";
	}
	.menu1:hover{
		color: skyblue;
	}
	.active{
		color: skyblue;
	}
	.box{
		width: 1200px;
		height: 600px;
		margin: auto;
		cursor: pointer;
	}
	.img{
		width: 1200px;
		height: 600px;
		opacity: 0;
	}
	.show{
		opacity: 1;
		transition: all 0.8s;
	}
	.content2{
		width: 800px;
		height: 200px;
		margin:40px auto;
		text-align: center;
		font-size: 20px;
		font-family: "微软雅黑";
	}
	.content1_menu{
		width: 350px;
		height: 300px;
		position: absolute;
		margin-left: 120px;
		margin-top: 200px;
		background-color: rgba(255, 255, 255, 0.5);
		box-shadow: 1px 1px 2px grey;
		font-family: "微软雅黑";
	}
	.content2{
		width: 1200px;
		height: 600px;
		margin: 30px auto;
	}
	.content2 td{
	}
	.content2 img{
		width: 70%;
		height: 70%;
		margin-top: 30px;
	}
	.content2 input{
		background-color: rgba(211,211,211,0.3);
		border: none;
		width: 244px;
		height: 40px;
		margin-bottom: 20px;
	}
	.content2 textarea{
		background-color: rgba(211,211,211,0.3);	
		border: none;
	}
	footer{
		height: 200px;
		background-color: rgba(0,0,0,0.7);
		text-align: center;
		color: white;
	}
	footer img{
		width: 50px;
		height: 50px;
		margin-top: 30px;
		margin-bottom: 20px;
	}
	.inp{
		width: 500px;
		height: 40px;
		margin-bottom: 30px;
	}
	.war{
		color: red;
	}
</style>
<body>
	<div class="box">
		<div class="content1">
		<img class="menu0" src="img/icon.png">
		<span class="menu">
			<a class="menu1" href="index.html" name="top">About Us</a>
			<a class="menu1" href="index2.html">Product</a>
			<a class="menu1" href="index3.html">Capabilities</a>
			<a class="menu1" href="index4.html">Application</a>
			<a class="menu1 active" href="index5.html">Contact Us</a>
		</span>
	</div>
	<div class="img show">
	</div>
	<table class="content2">
		<tr>
			<td style="width:600px;">
				<span style="font-size:20px;">Locations map</span>
				<br>
				<img src="img/img7_1.png">
			</td>
			<td style="text-align: left;">
				<a style="font-weight: bold;line-height: 70px;margin-left:170px">LEAVE US A MESSAGE</a>
				<br>
				<a>Name&nbsp<span class="war">*</span></a>
				<br>
				<input type="text" name="username1">
				<input type="text" name="username2">
				<br>
				<a>Phone&nbsp<span class="war">*</span>No.<span class="war">*</span></a>
				<br>
				<input class="inp" style="width: 500px" type="text" name="phonenumber">
				<br>
				<a>Email<span class="war">*</span></a>
				<br>
				<input class="inp" style="width: 500px" type="text" name="email">
				<br>
				<a>Country<span class="war">*</span></a>
				<br>
				<input class="inp" style="width: 500px" type="text" name="country">
				<br>
				<a>Message<span class="war">*</span></a>
				<br>
				<textarea class="inp" style="height: 100px;"></textarea>
				<input type="submit" name="sub" value="SEND" style="background-color: rgba(211,211,211,0.3);cursor: pointer;">
			</td>
		</tr>
	</table>
	<footer>
		
		<a href="#top"><img src="img/vision.png"></a>
		<br>
		<span>All rights reserved ©Brightblue Material Technology Co., Ltd.</span>
	</footer>
</body>
<script type="text/javascript">
	var img=document.getElementsByClassName("img")[0];
	let index=1;
	// for(var i=0;i<img.length;i++){
	// 	img[i].style.background="url(img/slider"+(i+1)+".jpg)";
	// 	img[i].style.backgroundSize="100% 100%";
	// }
	function clear(){
		img.className="img";
	}
	function show(){
		img.style.background="url(img/slider"+index+".jpg)";
		img.style.backgroundSize="100% 100%";
		img.className="img show";
	}
	show();
	var timer;
	function timeshow(){
		timer=setInterval(function(){
			clear();
			index++;
			if(index>3){
				index=1;
			}
			show();
		},4000)
	}
	timeshow();
</script>
</html>